<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <bps.android.reader.gridview.MyGridView
        android:id="@+id/booklistgridh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:numColumns="1" />

    <FrameLayout
        android:id="@+id/detailsxxx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="?android:attr/detailsElementBackground" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/bookcover"
                android:src="@drawable/book_rails" />

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@id/imageView1" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bookName"
                android:layout_below="@id/bookName" />

            <TextView
                android:id="@+id/bookPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bookAuthor"
                android:layout_below="@id/bookAuthor" />

            <TextView
                android:id="@+id/bookPTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bookPublisher"
                android:layout_below="@id/bookPublisher" />

            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bookPTime"
                android:layout_below="@id/bookPTime" />

            <Button
                android:id="@+id/btn_read"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bookPrice"
                android:layout_below="@id/bookPrice"
                android:text="@string/read" />
            
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>