<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="14.5dp" >

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:contentDescription="@string/bookcover" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bookCover"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bookCover"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bookName"
        android:layout_below="@id/bookName" />

    <TextView
        android:id="@+id/bookPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bookName"
        android:layout_below="@id/bookAuthor" />

    <TextView
        android:id="@+id/bookPTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bookName"
        android:layout_below="@id/bookPublisher" />

</RelativeLayout>