<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/book_fragment_horizontal_image"
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/bookcover" />

    <TextView
        android:id="@+id/book_fragment_horizontal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/book_fragment_horizontal_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/book_fragment_horizontal_image" />

    <TextView
        android:id="@+id/book_fragment_horizontal_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/book_fragment_horizontal_name"
        android:layout_below="@id/book_fragment_horizontal_name" />

    <TextView
        android:id="@+id/book_fragment_horizontal_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/book_fragment_horizontal_name"
        android:layout_below="@id/book_fragment_horizontal_author" />

    <TextView
        android:id="@+id/book_fragment_horizontal_ptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/book_fragment_horizontal_name"
        android:layout_below="@id/book_fragment_horizontal_publisher" />
    
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/book_fragment_horizontal_name"
        android:layout_below="@id/book_fragment_horizontal_ptime" >
        
    <RadioButton
        android:id="@+id/btn_fxl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fxl" />
    
    <RadioButton
        android:id="@+id/btn_omf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/omf" />
    
    </RadioGroup>

</RelativeLayout>