<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/boolisth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        class="bps.android.reader.fragment.BookListFragment" />

    <FrameLayout
        android:id="@+id/detailsh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        class="bps.android.reader.fragment.BookDetailsFragment"
        android:background="?android:attr/detailsElementBackground" />

</LinearLayout>